services:
  students_db:
    image: postgres:latest
    container_name: students_db
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    networks:
      - students_network

  students_pgadmin:
    image: dpage/pgadmin4
    container_name: students_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8080:80"
    depends_on:
      - students_db
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - students_network

volumes:
  pgadmin_data:

networks:
  students_network:
    external: true
